<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Creepster&family=Indie+Flower&family=Workbench&display=swap"
        rel="stylesheet">
    <style>
       
        @media (max-width:450px) {
         
        .container {
            height: 550px;
            /* border: 2px solid pink; */
            width: 360px;
            padding-left: 40px;

        }
        

        }
        * {
            padding: 0;
            margin: 0;

            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }


        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;

        }

        .container {
            height: 680px;
            /* border: 2px solid pink; */
            width: 500px;
            display: flex;
            background-image: url("https://orig00.deviantart.net/83ca/f/2014/156/3/a/pre_cut_blank_spiral_notebook_page_by_bnspyrd-d2pdlv3.png");
            background-size: cover;
            align-items: center;
            flex-direction: column;

        }

        h1 {
            font-weight: 700;
            font-size: 4.3rem;
        }

        h2 {
            font-weight: 300;
        }

        .head input {
            height: 30px;
            width: 200px;
            padding: 3px;
        }

        .head button {

            height: 40px;
            width: 70px;
            background-color: gray;
            color: white;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
        }

        .note li {
            list-style: none;
            height: 30px;
            width: 300px;
            border-bottom: 2px solid black;
            margin: 20px;
            display: flex;
            font-size: 1.3rem;
            position: relative;
        
        }
        .note li span{
            margin-left: 10px;
            position: absolute;
            left: 10%;
        }
        .note input{
            height: 30px;
            width: 20px;
            position: absolute;
            left: 0%;
        }
        .close {
position: absolute;
font-size: 20px;
position: absolute;
right: 1%;

        }
        
    </style>
</head>

<body>
    <div class="container">

        <div class="head">
            <h1>To do List</h1>
            <h2>check when work is done</h2>
            <input type="text" name="" id="">
            <button class="btn">Add It</button>
           
        </div>
        <div>
            <ul class="note">
                
            </ul>
        </div>

       
    </div>
    <script src="./index.js"></script>
</body>

</html>